<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="Description" content="Aqui va la descripción" />
    <meta name="Author" content="Quién es el autor?" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Projects / Paty Lopez</title>
    <link rel="icon" type="image/png" href="favicon.png" size="96 * 96" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
</head>

<body class="background">
    <center></center>
    <main>
        <nav class="nav-bar">
            <h2><a href="index.html">Home</a></h2>
            <h2><a href="projects.html">Projects</a></h2>
            <h2><a href="experience.html">Experience & skills</a></h2>
            <!-- <h2><a href="contact.html">Contact</a></h2> -->
            <!-- <h2><a href="education.html">Education</a></h2> -->
        </nav>

        <center class="titles">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
            <p>Welcome to my work!</p>
        </center>

        <div style="padding-left: 5vh;">
            <div class="button-table">
                <table>
                    <tr>
                        <td style="width:20%">
                            <button class="button-image"><a target="_blank" href="https://github.com/Niriot/Jects/tree/master/glawletters">
            <img src="https://image.flaticon.com/icons/png/512/25/25231.png " class="image">
          </a></button>
                        </td>
                        <td>
                            <h2>&#160;&#160;Glaw letters</h2>
                        </td>
                </table>
                <p>A letter videogame to try your typing skills.</p><br><br>
            </div>
            <br>
            <div class="button-table ">
                <table>
                    <tr>
                        <td style="width:20% ">
                            <button disabled class="button-image">
                            <img src=" https://image.flaticon.com/icons/png/512/25/25231.png " alt="Avatar " class="image">
                            </button>
                        </td>
                        <td>
                            <h2>Morse translator</h2>
                        </td>
                </table>
                <p>A letter videogame to try your typing skills.</p><br><br>
            </div>
            <br>
            <div class="button-table">
                <table>
                    <tr>
                        <td style="width:20% ">
                            <button disabled class="button-image">
                            <img src=" https://image.flaticon.com/icons/png/512/25/25231.png " alt="Avatar " class="image ">
                            </button>
                        </td>
                        <td>
                            <h2>&#160;&#160;Interpreter</h2>
                        </td>
                </table>
                <p>Almost a new programming language. I worked with Fernanda Zavala.</p><br><br>
            </div><br>
        </div>
    </main>
    <footer></footer>
</body>

</html>